# SkinCancerDetector

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/soumio/inceptiontutorial/: ChooseModel.java  Classify.java
app/src/main/res/layout/: activity_choose_model.xml  activity_classify.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
